D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\bin\Debug\net9.0-windows\BTH3_VoTanNha_24521225.exe
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\bin\Debug\net9.0-windows\BTH3_VoTanNha_24521225.deps.json
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\bin\Debug\net9.0-windows\BTH3_VoTanNha_24521225.runtimeconfig.json
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\bin\Debug\net9.0-windows\BTH3_VoTanNha_24521225.dll
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\bin\Debug\net9.0-windows\BTH3_VoTanNha_24521225.pdb
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.csproj.GenerateResource.cache
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.GeneratedMSBuildEditorConfig.editorconfig
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.AssemblyInfoInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.AssemblyInfo.cs
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.csproj.CoreCompileInputs.cache
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.dll
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\refint\BTH3_VoTanNha_24521225.dll
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.pdb
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.genruntimeconfig.cache
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\ref\BTH3_VoTanNha_24521225.dll
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai04.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai05.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai06.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai07.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai08.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai03.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai01.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai02.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.Bai09.resources
D:\NHA\IT008_Lập trình trực quan\BTH3_VoTanNha_24521225\BTH3_VoTanNha_24521225\obj\Debug\net9.0-windows\BTH3_VoTanNha_24521225.QuanLy.resources
